build/markup/index.pug
doctype html
html
	head
		title='Avery Thomas Portfolio'
		meta(name="viewport" content="width=device-width, intial-scale=1")
		meta(name="msappication-TileColor" content="ffffff")
		// STYLE SHEET
		link(href="styles/style.css", rel="stylesheet", type="text/css")
		// JAVASCRIPT LINKS
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js", type="text/javascript")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js", type="text/javascript")
		script(src="scripts/app.js", type="text/javascript")
	body
		div.intro
			img(src="images/logo.png")
		div.container
			div#about
				h2 About Me
				div.about-text
					<p>I am currently living in <a href="https://www.google.com/maps?rlz=1C1CHBF_enUS707US707&espv=2&q=bluffton+sc&bav=on.2,or.r_cp.&biw=1736&bih=1004&dpr=1.1&ion=1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjXwpz3yYbSAhWESSYKHQV3DBAQ_AUIBigB" target="_blank">Bluffton, SC</a> and working as a web developer at <a target="_blank" href="https://bfgcom.com">BFG Communications</a>. In addition to my job, I am currently doing some freelance and pro-bono work as well as a few personal projects to improve skills and explore new things.</p>
					<p>I am a proud graduate of the <a href="http://www.unc.edu/" target="_blank">University of North Carolina's</a> <a href="http://mj.unc.edu/" target="_blank">School of Media and Journalism</a>. I studied web development in journalism along with a second major in media theory and production from the university's communications department. (<a target="_blank" href="https://i.makeagif.com/media/3-04-2015/rW8xa7.gif">Go Heels!</a>)</p>
					<p>Through my education and experiences, I have developed a passion for storytelling in a variety of ways. I love hearing people talk about personal experiences AND analyzing data to find the story in the numbers. Web development has provided a great way for me to explore different mediums of storytelling by using code to cultivate a unique experience.</p>
					<p>Want to know more about my work experience? Download a copy of my <a href="http://averyethomas.com/averythomas_resume.pdf" target="_blank">resume</a> or get in touch:</p>
					div.social
						ul
							li
								a(href="mailto:averyethomas@gmail.com" target="_blank")
									img(src="images/social/email.png")
							li
								a(href="http://instagram.com/averyethomas" target="_blank")
									img(src="images/social/instagram.png")
							li
								a(href="http://twitter.com/averyethomas" target="_blank")
									img(src="images/social/twitter.png")
							li
								a(href="https://www.linkedin.com/in/averyethomas/" target="_blank")
									img(src="images/social/linkedin.png")
							li
								a(href="http://github.com/averyethomas" target="_blank")
									img(src="images/social/github.png")
			div#work
				h2 Recent Work
				div.work-item
					div.work-image
						img(src="images/executive-order.png")
					div.work-text
						h3 Executive Orders
						h4 Personal Project | Spring 2017
						p All of the news about President Donald Trump's executive orders in his first weeks in office caught my attention. Using data fromt he Federal Register's API (which I accessed via AngularJS), I created this website to veiw the number of executive orders signed not only by Donald Trump, but 3 of his most recent predecessors to see if his activity in his first 100 days in office is standard or if it deviates from tradition. 
						h5 Skills Used:
						div.skills
							ul
								li HTML
								li CSS / SCSS
								li JAVASCRIPT
								li ANGULARJS
								li DATA VISUALIZATION
						a.launch-link(href="http://averyethomas.com/executive-orders" target="_blank") VIEW WEBSITE
				div.work-item
					div.work-image
						img(src="images/colorandstory.png")
					div.work-text
						h3 Colorandstory Portfolio
						h4 Freelance | Winter 2016
						p For this project, my only role was development. The design was completed by Christopher Scott of colorandstory. I took the design and created a custom Wordpress theme with custom post types so that he could create project pages with a variety layouts.
						h5 Skills Used:
						div.skills
							ul
								li HTML
								li CSS / SCSS
								li JAVASCRIPT
								li ANGULARJS
								li WORDPRESS
						a.launch-link(href="http://colorandstory.com" target="_blank") VIEW WEBSITE
				div.work-item
					div.work-image
						img(src="images/gogolf.png")
					div.work-text
						h3 GoGolf
						h4 UNC Chapel Hill | Spring 2015
						p Go Golf was a concept developed as part of a group project as a way for golfers to share information about different courses while traveling. My efforts were focused on setting up the models, creating the views and urls as well as setting the structure for the HTML templates. I also did a majority of the design and CSS. I deployed the site using PythonAnywhere and the files are accessible via my GitHub account.
						h5 Skills Used:
						div.skills
							ul
								li HTML
								li CSS / SCSS
								li PYTHON / DJANGO
						a.launch-link(href="#" target="_blank") VIEW WEBSITE
				div.work-item
					div.work-image
						img(src="images/engineering-occupations.png")
					div.work-text
						h3 Engineering Occupations
						h4 UNC Chapel Hill | Fall 2014
						p  Using data from the U.S. Department of Labor's Bureau of Labor Statistics in a JSON file, I used JavaScript to take the index value of the selected job title in order to get the cooresponding data. The chart was created using Highcharts.
						h5 Skills Used:
						div.skills
							ul
								li HTML
								li CSS
								li JAVASCRIPT
								li DATA VISUALIZATION
						a.launch-link(href="http://averyethomas.com/j586/project03/" target="_blank") VIEW WEBSITE
			footer
				div.copyright
					p &copy; 2017 Avery Thomas
				div.social
					ul
						li
							a(href="mailto:averyethomas@gmail.com" target="_blank")
								img(src="images/social/email.png")
						li
							a(href="http://instagram.com/averyethomas" target="_blank")
								img(src="images/social/instagram.png")
						li
							a(href="http://twitter.com/averyethomas" target="_blank")
								img(src="images/social/twitter.png")
						li
							a(href="https://www.linkedin.com/in/averyethomas/" target="_blank")
								img(src="images/social/linkedin.png")
						li
							a(href="http://github.com/averyethomas" target="_blank")
								img(src="images/social/github.png")

deploy/index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <title>Avery Thomas Portfolio</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="msappication-TileColor" content="ffffff"/>
    <!--FAVICON--><link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!-- STYLE SHEET-->
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <!-- JAVASCRIPT LINKS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="intro"><img src="images/logo.png" alt="Avery Thomas logo"/></div>
    <div class="container">
      <div id="about">
        <h2>About Me</h2>
        <div class="about-text"><p>I live in <a href="https://www.google.com/maps?rlz=1C1CHBF_enUS707US707&espv=2&q=bluffton+sc&bav=on.2,or.r_cp.&biw=1736&bih=1004&dpr=1.1&ion=1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjXwpz3yYbSAhWESSYKHQV3DBAQ_AUIBigB" target="_blank">Bluffton, SC</a> and work as a web developer at <a target="_blank" href="https://bfgcom.com">BFG Communications</a>. In addition to my job, I am currently doing some freelance and pro-bono work as well as a few personal projects to improve skills and explore new things.</p>
<p>I am a proud graduate of the <a href="http://www.unc.edu/" target="_blank">University of North Carolina's</a> <a href="http://mj.unc.edu/" target="_blank">School of Media and Journalism</a>. I studied web development in journalism along with a second major in media theory and production from the university's communications department. (<a target="_blank" href="https://i.makeagif.com/media/3-04-2015/rW8xa7.gif">Go Heels!</a>)</p>
<p>Through my education and career opportunities, I have developed a passion for storytelling in a variety of ways. I love hearing people talk about personal experiences AND analyzing data to find the story in the numbers. Web development has provided a great way for me to explore different mediums of storytelling by using code to cultivate a unique experience with every project.</p>
<p>Want to know more about my work experience? Download a copy of my <a href="/averythomas-resume.pdf" target="_blank">resume</a> or get in touch:</p>
          <div class="social">
            <ul>
              <li><a href="mailto:averyethomas@gmail.com" target="_blank"><img src="images/social/email.png" alt="email icon"/></a></li>
              <li><a href="http://instagram.com/averyethomas" target="_blank"><img src="images/social/instagram.png" alt="Instagram logo"/></a></li>
              <li><a href="http://twitter.com/averyethomas" target="_blank"><img src="images/social/twitter.png" alt="Twitter logo"/></a></li>
              <li><a href="https://www.linkedin.com/in/averyethomas/" target="_blank"><img src="images/social/linkedin.png" alt="LinkedIn logo"/></a></li>
              <li><a href="http://github.com/averyethomas" target="_blank"><img src="images/social/github.png" alt="Github logo"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="work">
        <h2>Recent</h2>
        <div class="work-item">
          <div class="work-image"><a href="https://affresh.com" target="_blank"><img src="images/affresh.png" alt="Sample of Affresh Product Page"/></a></div>
          <div class="work-text">
            <h3>Affresh</h3>
            <h4>BFG | Fall 2017</h4>
            <p>My first project with Affresh at BFG was a <a href="http://www.affreshcleaners.com/" target="_blank">single page site</a> advertising their washing machine cleaners and wipes in the summer of 2016. This fall, we have rebuilt and launched their new company website and are currently working towards adding translations and e-commerce to the website. I was responsible for the front end development of the category pages and single product pages as well as the CMS integration of the single product pages. </p><small>My primary role for this project was web developer. All creative and content is the product of other BFG team members.</small>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>WORDPRESS</li>
              </ul>
            </div><a class="launch-link" href="https://affresh.com" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://averyethomas.com/off-the-coast" target="_blank"><img src="images/off-the-coast.png" alt="Sample image of Off the Coast project"/></a></div>
          <div class="work-text">
            <h3>Off The Coast of the Carolinas</h3>
            <h4>Personal Project | Spring 2017</h4>
            <p>News about a local shark fisherman tagging great white sharks in South Carolina caught my attention, so I reached out to him about an interview. I created this site for a multimedia storytelling experience that has video, photos, and text. This project was a lot of fun because it allowed me to not only work through some development challenges, but also gave me the opportunity to do some videography and photography as well.  </p>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>VIDEOGRAPHY / ADOBE PREMIERE</li>
              </ul>
            </div><a class="launch-link" href="http://averyethomas.com/off-the-coast" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://sutterhome.com/" target="_blank"><img src="images/sutter-home.png" alt="Sample of Sutter Home Family of Wines Page"/></a></div>
          <div class="work-text">
            <h3>Sutter Home Wines</h3>
            <h4>BFG | Spring 2017</h4>
            <p>For the initial development phase of this new website for Sutter Home, I did the front end development for the "Family of Wines" page and the individual wine landing pages. After it was integrated with WordPress and the final data was imported, I was responsible for a pre-launch quality assurance pass. Since it's launch, I have been involved in multiple maintenance updates to improve functionality after post-launch user testing.</p><small>My primary role for this project was web developer. All creative and content is the product of other BFG team members.</small>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>WORDPRESS</li>
              </ul>
            </div><a class="launch-link" href="http://sutterhome.com/" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://averyethomas.com/executive-orders" target="_blank"><img src="images/executive-order.png" alt="Sample image of executive order project"/></a></div>
          <div class="work-text">
            <h3>Executive Orders</h3>
            <h4>Personal Project | Spring 2017</h4>
            <p>All of the news about President Donald Trump's executive orders in his first weeks in office caught my attention. Using data from the Federal Register's API (which I accessed via AngularJS), I created this website to view the number of executive orders signed not only by Donald Trump, but 3 of his most recent predecessors to see if his activity in his first 100 days in office is standard or if it deviates from tradition. </p>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>DATA VISUALIZATION</li>
              </ul>
            </div><a class="launch-link" href="http://averyethomas.com/executive-orders" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://adventures.averyethomas.com" target="_blank"><img src="images/adventures.png" alt="Sample image of adventures travel blog project"/></a></div>
          <div class="work-text">
            <h3>Travel Photography Blog</h3>
            <h4>Personal Project | Spring 2017</h4>
            <p>Photography is one of my favorite hobbies, especially when I have the opportunity to travel. I designed and developed this theme for a travel photography blog as a digital scrapbook that I could share with family and friends. For each location, it displays a map of where the photos were taken. I also added in some customization settings to the theme, like the ability to change out the colors and logos. </p>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>WORDPRESS</li>
                <li>GOOGLE MAPS API</li>
              </ul>
            </div><a class="launch-link" href="http://adventures.averyethomas.com" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://colorandstory.com" target="_blank"><img src="images/colorandstory.png" alt="Sample image of colorandstory project"/></a></div>
          <div class="work-text">
            <h3>Colorandstory</h3>
            <h4>Freelance | Winter 2016</h4>
            <p>For this project, my only role was development. The design was completed by Christopher Scott of colorandstory. I took the design and created a custom Wordpress theme with custom post types so that he could create project pages with a variety layouts.</p>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>WORDPRESS</li>
              </ul>
            </div><a class="launch-link" href="http://colorandstory.com" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="https://bfgcom.com" target="_blank"><img src="images/bfg.png" alt="Sample image of Off the Coast project"/></a></div>
          <div class="work-text">
            <h3>BFG</h3>
            <h4>BFG | Winter 2016</h4>
            <p>For this project, I worked closely with the creative team to convert a non-responsive site in Expression Engine to a fully responsive website with Wordpress as the CMS. This required a lot of collaboration, because we did not have a full redesign and the team wanted to maintain as much of the strucure and layout as possible. Our team decided to use a 'headless' Wordpress for this project and access all data via the Rest API. I was responsible for the front end development and CMS integration for this website.</p><small>My primary role for this project was web developer. All creative and content is the product of other BFG team members.</small>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>WORDPRESS</li>
              </ul>
            </div><a class="launch-link" href="https://bfgcom.com" target="_blank">VIEW WEBSITE		</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="https://truckerterritory.progressivecommercial.com" target="_blank"><img src="images/trucker-territory.png" alt="Sample image of Off the Coast project"/></a></div>
          <div class="work-text">
            <h3>Trucker Territory</h3>
            <h4>BFG | Spring 2016</h4>
            <p>Trucker Territory is a blog catered to truckers sponsored by Progressive Commercial. For the initial phase of the website, I did some front end development. However as the project grew to include music, podcasts and sweepstakes, I took on the responsibilities of the front end development as well as integrating it with WordPress.</p><small>My primary role for this project was web developer. All creative and content is the product of other BFG team members.</small>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>JAVASCRIPT / ANGULARJS</li>
                <li>WORDPRESS</li>
              </ul>
            </div><a class="launch-link" href="https://truckerterritory.progressivecommercial.com" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://averythomas.pythonanywhere.com/" target="_blank"><img src="images/gogolf.png" alt="Sample image of go golf project"/></a></div>
          <div class="work-text">
            <h3>Go Golf</h3>
            <h4>UNC Chapel Hill | Spring 2015</h4>
            <p>Go Golf was a concept developed as part of a group project as a way for golfers to share information about different courses while traveling. My efforts were focused on setting up the models, creating the views and urls as well as setting the structure for the HTML templates. I also did a majority of the design and CSS. I deployed the site using PythonAnywhere and the files are accessible via my GitHub account.</p>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS / SCSS</li>
                <li>PYTHON / DJANGO</li>
              </ul>
            </div><a class="launch-link" href="http://averythomas.pythonanywhere.com/" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
        <div class="work-item">
          <div class="work-image"><a href="http://averyethomas.com/j586/project03/" target="_blank"><img src="images/engineering-occupations.png" alt="Sample image of engineering occupations project"/></a></div>
          <div class="work-text">
            <h3>Engineering Occupations</h3>
            <h4>UNC Chapel Hill | Fall 2014</h4>
            <p> Using data from the U.S. Department of Labor's Bureau of Labor Statistics in a JSON file, I used JavaScript to take the index value of the selected job title in order to get the cooresponding data. The chart was created using Highcharts.</p>
            <h5>Skills Used:</h5>
            <div class="skills">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>DATA VISUALIZATION</li>
              </ul>
            </div><a class="launch-link" href="http://averyethomas.com/j586/project03/" target="_blank">VIEW WEBSITE</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="copyright">
          <p>&copy; 2017 Avery Thomas</p>
        </div>
        <div class="social">
          <ul>
            <li><a href="mailto:averyethomas@gmail.com" target="_blank"><img src="images/social/email.png" alt="email icon"/></a></li>
            <li><a href="http://instagram.com/averyethomas" target="_blank"><img src="images/social/instagram.png" alt="Instagram logo"/></a></li>
            <li><a href="http://twitter.com/averyethomas" target="_blank"><img src="images/social/twitter.png" alt="Twitter logo"/></a></li>
            <li><a href="https://www.linkedin.com/in/averyethomas/" target="_blank"><img src="images/social/linkedin.png" alt="LinkedIn logo"/></a></li>
            <li><a href="http://github.com/averyethomas" target="_blank"><img src="images/social/github.png" alt="Github Logo"/></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
